{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Services": {
    "products": {
      "https": [ "domain.com:7011" ]
    },

    "cart": {
      "https": [ "domain.com:7012" ]
    },

    "blazorapp": {
      "https": [ "domain.com:7000" ]
    },

    "dashboard": {
      "https": [ "domain.com:7020" ]
    }
  },

  "ReverseProxy": {

    "Routes": {

      "dashboard-route": {
        "Match": {
          "Path": "/api/dashboard"
        },
        "ClusterId": "dashboard-cluster"
      },

      "blazorapp-route": {
        "Match": {
          "Path": "/{**catch-all}"
        },
        "ClusterId": "blazorapp-cluster"
      },

      "cart-route": {
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        },

        "ClusterId": "cart-cluster"

      },

      "products-route": {
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },

        "ClusterId": "products-cluster"
      }
    },

    "Clusters": {

      "dashboard-cluster": {
        "Destinations": {
          "dashboard-destination1": {
            "Address": "https://dashboard"
          }
        }
      },

      "blazorapp-cluster": {
        "Destinations": {
          "blazorapp-destination1": {
            "Address": "https://blazorapp"
          }
        }

      },

      "cart-cluster": {
        "Destinations": {
          "cart-destination1": {
            "Address": "https://cart"
          }
        }

      },

      "products-cluster": {
        "Destinations": {
          "products-destination1": {
            "Address": "https://products"
          }
        }
      }

    }
  }
}
